# $scrotwm$
#
# colors for focussed and unfocussed window borders
color_focus		= red
color_unfocus		= rgb:88/88/88

# bar settings
bar_enabled		= 1
bar_border[1]		= rgb:00/80/80
bar_color[1]		= black
bar_font_color[1]	= rgb:a0/a0/a0
bar_font		= -*-terminus-*-*-*-*-*-*-*-*-*-*-*-*
#bar_action		= ./baraction.sh
#bar_delay		= 1

# spawn app
spawn_term		= xterm

# dialog box size ratio .3 >= r < 1
dialog_ratio		= 0.6

# screen shots
# screenshot_enabled	= 1
# screenshot_app	= screenshot.sh
