# Key bindings for United States (us) keyboards
# unbind with: bind[] = <keys>
bind[cycle_layout]	= MOD+space
bind[flip_layout]	= MOD+Shift+backslash
bind[stack_reset]	= MOD+Shift+space
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[master_add]	= MOD+comma
bind[master_del]	= MOD+period
bind[stack_inc]		= MOD+Shift+comma
bind[stack_dec]		= MOD+Shift+period
bind[swap_main]		= MOD+Return
bind[focus_next]	= MOD+j
bind[focus_prev]	= MOD+k
bind[swap_next]		= MOD+Shift+j
bind[swap_prev]		= MOD+Shift+k
bind[term]		= MOD+Shift+Return
bind[menu]		= MOD+p
bind[quit]		= MOD+Shift+q
bind[restart]		= MOD+q
bind[focus_main]	= MOD+m
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[ws_10]		= MOD+0
bind[ws_11]		= MOD+F1
bind[ws_12]		= MOD+F2
bind[ws_13]		= MOD+F3
bind[ws_14]		= MOD+F4
bind[ws_15]		= MOD+F5
bind[ws_16]		= MOD+F6
bind[ws_17]		= MOD+F7
bind[ws_18]		= MOD+F8
bind[ws_19]		= MOD+F9
bind[ws_20]		= MOD+F10
bind[ws_21]		= MOD+F11
bind[ws_22]		= MOD+F12
bind[ws_next]		= MOD+Right
bind[ws_prev]		= MOD+Left
bind[ws_next_all]	= MOD+Up
bind[ws_prev_all]	= MOD+Down
bind[ws_prior]		= MOD+a
bind[screen_next]	= MOD+Shift+Right
bind[screen_prev]	= MOD+Shift+Left
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9
bind[mvws_10]		= MOD+Shift+0
bind[mvws_11]		= MOD+Shift+F1
bind[mvws_12]		= MOD+Shift+F2
bind[mvws_13]		= MOD+Shift+F3
bind[mvws_14]		= MOD+Shift+F4
bind[mvws_15]		= MOD+Shift+F5
bind[mvws_16]		= MOD+Shift+F6
bind[mvws_17]		= MOD+Shift+F7
bind[mvws_18]		= MOD+Shift+F8
bind[mvws_19]		= MOD+Shift+F9
bind[mvws_20]		= MOD+Shift+F10
bind[mvws_21]		= MOD+Shift+F11
bind[mvws_22]		= MOD+Shift+F12
bind[bar_toggle]	= MOD+b
bind[focus_next]	= MOD+Tab
bind[focus_prev]	= MOD+Shift+Tab
bind[wind_kill]		= MOD+Shift+x
bind[wind_del]		= MOD+x
bind[screenshot_all]	= MOD+s
bind[screenshot_wind]	= MOD+Shift+s
bind[float_toggle]	= MOD+t
bind[version]		= MOD+Shift+v
bind[lock]		= MOD+Shift+Delete
bind[initscr]		= MOD+Shift+i
bind[iconify]		= MOD+w
bind[uniconify]		= MOD+Shift+w
bind[raise_toggle]	= MOD+Shift+r
bind[button2]		= MOD+v
bind[width_shrink]	= MOD+minus
bind[width_grow]	= MOD+equal
bind[height_shrink]	= MOD+Shift+minus
bind[height_grow]	= MOD+Shift+equal
bind[move_left]		= MOD+bracketleft
bind[move_right]	= MOD+bracketright
bind[move_up]		= MOD+Shift+bracketleft
bind[move_down]		= MOD+Shift+bracketright
bind[name_workspace]	= MOD+Shift+slash
bind[search_workspace]	= MOD+slash
bind[search_win]	= MOD+f
