--- scrotwm.conf.orig	Wed Oct  7 10:15:33 2009
+++ scrotwm.conf	Wed Oct  7 10:17:10 2009
@@ -10,7 +10,7 @@ bar_border[1]		= rgb:00/80/80
 bar_color[1]		= black
 bar_font_color[1]	= rgb:a0/a0/a0
 bar_font		= -*-terminus-medium-*-*-*-*-*-*-*-*-*-*-*
-#bar_action		= baraction.sh
+#bar_action		= ${PREFIX}/share/scrotwm/baraction.sh
 #bar_delay		= 1
 stack_enabled		= 1
 clock_enabled		= 1
@@ -19,10 +19,10 @@ title_class_enabled	= 0
 
 # spawn app
 # program[term]		= xterm
-# program[screenshot_all]	= screenshot.sh full
-# program[screenshot_wind]	= screenshot.sh window
+# program[screenshot_all]	= ${PREFIX}/share/scrotwm/screenshot.sh full
+# program[screenshot_wind]	= ${PREFIX}/share/scrotwm/screenshot.sh window
 # program[lock]		= xlock
-# program[initscr]	= initscreen.sh
+# program[initscr]	= ${PREFIX}/share/scrotwm/initscreen.sh
 # program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
 spawn_term		= xterm
 
